# MedicinDontForgetVersion8

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafalbiarda/medcinedontforgetversion8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalbiarda/medcinedontforgetversion8/: MainActivity.kt
app/src/main/java/com/rafalbiarda/medcinedontforgetversion8/adapters/: DiseaseAdapter.kt  DoctorListAdapter.kt  HourItemAdapter.kt  MedicineListAdapter.kt  MoodAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/rafalbiarda/medcinedontforgetversion8/firebase/: FirebaseRepository.kt  FirestoreClass.kt
app/src/main/java/com/rafalbiarda/medcinedontforgetversion8/firestore/: FirebaseRepository.kt  FirestoreClass.kt
app/src/main/java/com/rafalbiarda/medcinedontforgetversion8/model/: Book.kt  Card.kt  Disease.kt  DiseaseWithDate.kt  Doctor.kt  Health.kt  Medicine.kt  MedicineReminder.kt  MedicineWithHistory.kt  MonthlyStatisticsCard.kt  Mood.kt  Reminder.kt  StatisticsCards.kt  User.kt  WeeklyStatisticsCard.kt
app/src/main/res/drawable-mdpi/: bg.xml  bg2.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  rv_item_image_background.xml  user_photo_frame.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  benefit_view.xml  benefit_view2.xml  calendar_item.xml  dialog_add_edit_disease.xml  dialog_edit_delete_accept_reminder.xml  dialog_mood_raiting.xml  dialog_progress.xml  dialog_time_and_dose.xml  fragment_add_doctor.xml  fragment_add_medicine.xml  fragment_doctor_detail.xml  fragment_doctors.xml  fragment_doctors_list.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_health.xml  fragment_login.xml  fragment_medcine_detail.xml  fragment_medicine.xml  fragment_medicine_list.xml  fragment_meds.xml  fragment_monthly_statistics.xml  fragment_pin.xml  fragment_pin_lock.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_statistics.xml  fragment_weekly_statistics.xml  item_add_medicne_hour.xml  item_disease.xml  item_doctor_list.xml  item_healt_mood.xml  item_medicine_list.xml  item_reminder_adapter.xml  item_reminder_adapter2.xml  item_reminder_adapter_taken.xml  selected_calendar_item.xml  (+1 more)
app/src/main/res/menu/: add_doctor_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_health.xml  nav_home.xml  nav_statisctics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rafalbiarda/medcinedontforgetversion8/: ExampleUnitTest.kt
(+70 files in other folders)
