<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/medicineFragment2">

    <fragment
        android:id="@+id/medicineFragment2"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" />
</navigation>