<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_medicineFragment"
            app:destination="@id/medicineFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" />
    <fragment
        android:id="@+id/medsFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.MedsFragment"
        android:label="fragment_meds"
        tools:layout="@layout/fragment_meds" />
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user"
            app:argType="com.rafalbiarda.medcinedontforgetversion8.models.User" />
        <action
            android:id="@+id/action_editProfileFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
    </fragment>
</navigation>