<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_statisctics"
    app:startDestination="@id/statisticsFragment2">

    <fragment
        android:id="@+id/statisticsFragment2"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>