<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.DoctorsListFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors_list" >
        <action
            android:id="@+id/action_doctorsFragment_to_addDoctorsFragment"
            app:destination="@id/addDoctorsFragment" />
        <action
            android:id="@+id/action_doctorsFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_medicineFragment"
            app:destination="@id/medicineFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" >
        <action
            android:id="@+id/action_medicineFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/medsFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.MedicineListFragment"
        android:label="fragment_meds"
        tools:layout="@layout/fragment_medicine_list" >
        <action
            android:id="@+id/action_medsFragment_to_medicineDetailFragment"
            app:destination="@id/medicineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user"
            app:argType="com.rafalbiarda.medcinedontforgetversion8.model.User" />
        <action
            android:id="@+id/action_editProfileFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.AddMedicineFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" >
        <action
            android:id="@+id/action_addMedicineFragment_to_medicineFragment"
            app:destination="@id/medicineFragment"
            app:popUpTo="@id/medicineFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.MedicineDetailFragment"
        android:label="MedicineDetailFragment" >
        <argument
            android:name="medicine"
            app:argType="com.rafalbiarda.medcinedontforgetversion8.model.Medicine" />
    </fragment>
    <fragment
        android:id="@+id/addDoctorsFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.AddDoctorsFragment"
        android:label="AddDoctorsFragment" />
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.DoctorDetailFragment"
        android:label="DoctorDetailFragment" >
        <argument
            android:name="doctor"
            app:argType="com.rafalbiarda.medcinedontforgetversion8.model.Doctor" />
    </fragment>

    <fragment
        android:id="@+id/pinLockFragment"
        android:name="com.rafalbiarda.medcinedontforgetversion8.ui.fragments.PinLockFragment"
        android:label="PinLockFragment" />
    <action android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"
        app:launchSingleTop="true"
        />

    <action android:id="@+id/action_global_pinLockFragment"
        app:destination="@id/pinLockFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"
        app:launchSingleTop="true"
        />

    <action android:id="@+id/action_global_medicineFragment"
        app:destination="@id/medicineFragment"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"
        app:launchSingleTop="true"
        />
</navigation>