<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddMedicineFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rafalbiarda.medcinedontforgetversion8.util.MDFTextViewBold
                        android:id="@+id/tv_medicine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Medicine"
                        android:textColor="@color/primaryColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/medicinFragmentArrowBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/medicinFragmentArrowBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/medicineExpandableView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_medicine_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Name of medicine"
                        android:textColorHint="@color/darkGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.rafalbiarda.medcinedontforgetversion8.util.MDFEditText
                            android:id="@+id/et_medicine_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_producer_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:hint="Name of producer"
                        android:textColorHint="@color/darkGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_medicine_name">

                        <com.rafalbiarda.medcinedontforgetversion8.util.MDFEditText
                            android:id="@+id/et_producer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_instructions"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:hint="Instructions"
                        android:textColorHint="@color/darkGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_producer_name">

                        <com.rafalbiarda.medcinedontforgetversion8.util.MDFEditText
                            android:id="@+id/et_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.rafalbiarda.medcinedontforgetversion8.util.MDFTextViewBold
                        android:id="@+id/tv_dose_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Dose Type"
                        android:textColor="@color/primaryColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_instructions" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/searchableSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:entries="@array/units"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dose_type" />

                    <com.rafalbiarda.medcinedontforgetversion8.util.MDFTextViewBold
                        android:id="@+id/tv_amount_of_medicine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="How many do you have?"
                        android:textColor="@color/primaryColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchableSpinner" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_amount_of_medicine"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:textColorHint="@color/darkGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_amount_of_medicine">

                        <com.rafalbiarda.medcinedontforgetversion8.util.MDFEditText
                            android:id="@+id/et_amount_of_medicine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:padding="16dp"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                style="@style/CardView.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.rafalbiarda.medcinedontforgetversion8.util.MDFTextViewBold
                        android:id="@+id/tv_reminder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Reminder"
                        android:textColor="@color/primaryColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_reminder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_reminder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_reminder" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reminderExpandableView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone">

                    <com.rafalbiarda.medcinedontforgetversion8.util.MDFTextViewBold
                        android:id="@+id/tv_times_a_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="How many times a day?"
                        android:textColor="@color/primaryColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_times_a_day"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginTop="16dp"
                        android:textColorHint="@color/darkGray"
                        app:layout_constraintStart_toStartOf="@+id/tv_times_a_day"
                        app:layout_constraintTop_toBottomOf="@+id/tv_times_a_day">

                        <com.rafalbiarda.medcinedontforgetversion8.util.MDFEditText
                            android:id="@+id/et_times_a_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:padding="16dp"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btn_times_a_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="CHOOSE"
                        app:layout_constraintBottom_toBottomOf="@+id/til_times_a_day"
                        app:layout_constraintStart_toEndOf="@+id/til_times_a_day"
                        app:layout_constraintTop_toTopOf="@+id/til_times_a_day" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reminder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_times_a_day" />


                    <com.rafalbiarda.medcinedontforgetversion8.util.MDFTextViewBold
                        android:id="@+id/tv_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Schedule"
                        android:textColor="@color/primaryColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_reminder" />


                    <com.rafalbiarda.medcinedontforgetversion8.util.MDFTextView
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:text="Start"
                        android:textColor="@color/primaryColor"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/rv_reminder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_schedule" />


                    <Button
                        android:id="@+id/btn_start_date"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Select Date"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_start"
                        app:layout_constraintStart_toEndOf="@+id/tv_start"
                        app:layout_constraintTop_toTopOf="@+id/tv_start" />


                    <com.rafalbiarda.medcinedontforgetversion8.util.MDFTextView
                        android:id="@+id/tv_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="Stop"
                        android:textColor="@color/primaryColor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_start"
                        app:layout_constraintTop_toBottomOf="@+id/btn_start_date" />


                    <Button
                        android:id="@+id/btn_stop_date"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Select Date"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_stop"
                        app:layout_constraintStart_toEndOf="@+id/tv_stop"
                        app:layout_constraintTop_toTopOf="@+id/tv_stop" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>